.section-hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1.2rem;
  //   justify-content: center;
  padding: 8rem 2rem;
  align-items: stretch;

  @include respond(tab-mid) {
    grid-template-columns: 1fr;
    justify-content: center;
  }
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  &__img {
    width: 70%;
    justify-self: center;
    box-shadow: $box-shadow-light;
    position: relative;
    display: block;
    margin: auto;
    @include respond(tab-port) {
      position: relative;
    }
    @include respond(tab-mid) {
      width: 60%;
    }
  }
}
.img-description {
  @include respond(tab-mid) {
    position: static;
    grid-row: 2/3;
  }
}

.about {
  padding: 8rem 8rem;
  background-color: #fff;
  box-shadow: $box-shadow-light;
  position: relative;
  &::before {
    content: " ";
    height: 5px;
    background-color: $secondary;
    width: 8rem;
    position: absolute;
    top: 5rem;
    left: 8rem;
  }
  @include respond(tab-mid) {
    column-count: 2;
    column-gap: 3rem;
  }
  @include respond(mini-phone) {
    column-count: 1;
  }
}

.section-contact {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 6.4rem;
  justify-items: center;
  margin-bottom: 8rem;
  padding: 4.8rem 0;
  background-image: linear-gradient(
    -85deg,
    rgba($secondary-light, 0.8) 0%,
    rgba($secondary-dark, 0.8) 50%,
    rgba(#fff, 0.8) 50.2%,
    rgba($secondary-light, 0.8) 100%
  );
  @include respond(phone) {
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
    background-image: linear-gradient(
      to right bottom,
      rgba($secondary-light, 0.1) 0%,
      rgba($secondary-light, 0.3) 30%,
      rgba($secondary-dark, 1) 100%
    );
  }
}
.contact {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &__list {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 2.4rem;
    grid-template-columns: 1fr;
    list-style: none;
    text-decoration: none;
    flex-direction: column;
  }
  &__item {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  &__link:link,
  &__link:visited {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: $primary-dark;
    text-decoration: none;
    border-bottom: 2px solid transparent;
  }
  &__link:hover,
  &__link:active {
    border-bottom: 2px solid $secondary-dark;
  }
  &__heading {
    display: flex;
    align-items: center;
    gap: 1.6rem;
  }
}

.icon {
  height: 1.8rem;
  width: 1.8rem;
}

.address__icon {
  font-size: 3.6rem;
  margin-bottom: 2rem;
  fill: $secondary-dark;
}

.cta {
  color: $primary-dark;

  width: 60%;
  *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba($secondary-dark, 0.4);
  }
  @include respond(phone) {
    width: 80%;
    margin: auto;
  }
}
.cta-form {
  label {
    font-family: inherit;
    font-size: 1.6rem;
    display: block;
    margin-bottom: 0.8rem;
    margin-top: 1.6rem;
  }
  input {
    width: 80%;
    border: none;
    background-color: $grey-light-1;
    padding: 1.2rem;
    border-radius: 1rem;
    outline: none;
    &::placeholder {
      color: #999;
    }
  }
}
.btn--form {
  cursor: pointer;
  background-color: #fff;
  padding: 0.8rem 3rem;
  text-transform: uppercase;
  margin-top: 2rem;
  font-family: inherit;
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.3s;
  border: none;
  &:hover {
    background-color: $secondary-dark;
    // border: 1px solid #fff;
    box-shadow: inset 0 0 0 3px #fff;
  }
}

.section-projects {
  // padding: 8rem 0;
  margin-bottom: 8rem;
}

.project {
  margin: 0 auto;
  width: 70%;
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  column-gap: 8rem;
  row-gap: 8rem;

  @include respond(tab-port) {
    width: 90%;
  }
  @include respond(phone) {
    grid-template-columns: 1fr;
    width: 60%;
  }
  &__card {
    //  height: 20rem;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: $box-shadow-light;
    overflow: hidden;
    &:hover {
      transform: translateY(-1rem);
    }
    &__img {
      height: 30rem;
      width: 100%;
      &--1 {
        background-image: url(../img/filling-img-1.JPG),
          linear-gradient(
            to right bottom,
            rgba($secondary-dark, 0.2),
            rgba($secondary-dark, 0.9)
          );
      }
      &--2 {
        background-image: url(../img/cage-img-2.JPG),
          linear-gradient(to right bottom, rgba(#3b5bdb, 0.5), rgba(#fff, 0.5));
      }
      &--3 {
        background-image: url(../img/mixer-img-1.jpg),
          linear-gradient(to right bottom, rgba(#f76707, 0.6), rgba(#fff, 0.6));
      }
      &--4 {
        background-image: url(../img/packing-img-1.jpg),
          linear-gradient(to right bottom, rgba(#38d9a9, 0.9), rgba(#fff, 0.6));
      }
      background-size: cover;
      background-blend-mode: color-burn;
    }
    &__list {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 1.6rem;
      padding: 2rem 5rem;
    }
    &__item {
      display: flex;
      align-items: center;
      gap: 1.2rem;
      &:not(:last-child) {
        border-bottom: 1px solid $grey-light-2;
      }
    }
  }
  //   &__img {

  //   }
}
